# health-sync-daily

./: .env  .gitignore  AGENTS.md  ANDROID_SETUP.md  KOTLIN_HEALTH_CONNECT_GUIDE.md  README.md  SUPABASE_PROJECT_SETUP.md  capacitor.config.ts  index.html  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danchon/healthsync/: ContactsPlugin.kt  HealthConnectPlugin.java  HealthConnectPlugin.kt  MainActivity.java
android/app/src/main/kotlin/com/danchon/healthsync/: HealthConnectPlugin.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
apps/fifth-dawn-game/: .env.mobile.example  AGENTS.md  capacitor.config.ts  index.html  package.json  tsconfig.app.json  vite.config.ts
apps/health-app/: .env.example  AGENTS.md  package.json
docs/: CODEX_CHARACTER_REFERENCE.md  CODEX_START_PROMPT.md  deep-stake-current-systems.md  deep-stake-deepstake3d-editor-hookup.md  deep-stake-factions.md  deep-stake-first-quarter-view-slice.md  deep-stake-first-unity-slice.md  deep-stake-health-link-contract.md  deep-stake-quarter-view-migration.md  deep-stake-unity-editor-hookup.md  deep-stake-unity-migration.md  deep-stake-unity-tasklist.md  deep-stake-vertical-slice.md  deep-stake-world-baseline.md  deep-stake3d-codex-spec-v1.md  deepstake3d-longest-dawn-design-pass.md  deepstake3d-survival-style-pass.md  fifth-dawn-deep-stake.md  fifth-dawn-mobile-release-checklist.md  fifth-dawn-mobile.md  fifth-dawn-store.md  life-sim-mode.md  monorepo-architecture.md
docs/environment-master-pack/: ASSET_PLACEMENT_GUIDE.md  CODEX_PBR_IMPLEMENTATION_COMMAND.md  CODEX_TEXTURE_INSTRUCTION.md  MATERIAL_MAPPING.md  PBR_ASSET_PIPELINE.md  PBR_MATERIAL_LIBRARY_SPEC.md  PBR_REVIEW_CHECKLIST.md  PBR_SOURCE_ASSET_LIST.md  PRODUCTION_PBR_QUALITY_TARGET.md  README.md
scripts/: run-service-tests.mjs
src/: App.tsx  index.css
src/components/: AdviceDrawer.tsx  Header.tsx  ScrollToTop.tsx  SwipeTabNavigator.tsx  ThemeProvider.tsx
src/hooks/: useDeviceBackNavigation.ts  useHealthData.ts
src/lib/: deviceContacts.ts  healthConnect.ts  validationSchemas.ts
src/pages/: AccountSettings.tsx  Admin.tsx  AiCoach.tsx  Chat.tsx  Comparison.tsx  Feed.tsx  Friends.tsx  Game.tsx  History.tsx  Index.tsx  Monitor.tsx  Profile.tsx  RecordDetail.tsx  Setup.tsx  TransferLogDetail.tsx
src/plugins/: HealthConnectPluginWeb.ts
src/services/: achievementStore.ts  adviceArchive.ts  aiCoach.ts  displaySettings.ts  entertainmentTypes.ts  feedStore.ts  healthDataQuality.ts  localAiEngine.ts  openaiClient.ts  profileStore.ts  runningForecast.ts  socialStore.ts  textRepair.ts  verifiedRecordStore.ts
src/utils/: dateRange.ts  healthCharts.ts  (+2 more)
supabase/: config.toml
unity/: README.md
(+383 files in other folders)
