// android/app/build.gradle

// 애플리케이션 + Kotlin(Android) 플러그인
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.danchon.healthsync"

    // variables.gradle 의 값 사용
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.danchon.healthsync"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        aaptOptions {
            // Capacitor 기본 설정
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Java 21로 통일
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        // Kotlin도 JVM 21로 맞추기
        jvmTarget = "21"
    }

    // 🔒 core / core-ktx 버전을 1.15.0으로 강제 고정
    configurations.all {
        resolutionStrategy {
            force "androidx.core:core:1.15.0"
            force "androidx.core:core-ktx:1.15.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"

    // Capacitor Android 브릿지
    implementation project(':capacitor-android')

    // Health Connect 클라이언트
    implementation "androidx.health.connect:connect-client:1.1.0"

    // Kotlin 코루틴 (CoroutineScope / Dispatchers / SupervisorJob)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    // core / core-ktx 버전을 1.15.0으로 고정
    implementation "androidx.core:core-ktx:1.15.0"
}

// Capacitor 관련 추가 설정
apply from: 'capacitor.build.gradle'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
